# AIG Assignment 3

Complete two tasks:
1.Write a Julia program that captures and stores mdp at runtime and given policy, evaluate policy and improve to get a solution
2.Create a program that captures sequential game between players in normal form and computes pay off 